{
  "Logging": {
    "LogLevel": {
      "Default": "Debug | Information | Warning | Error| Critical",
      "Microsoft.AspNetCore": "Debug | Information | Warning | Error | Critical"
    }
  },
  "AllowedHosts": "*"
}
